# my-activiti

./: README.md  pom.xml
src/main/java/com/tantan/workflow/: MyActivitiApplication.java
src/main/java/com/tantan/workflow/bo/: FlowBO.java  FlowManageBO.java
src/main/java/com/tantan/workflow/bo/impl/: FlowBOImpl.java  FlowManageBOImpl.java
src/main/java/com/tantan/workflow/config/: WorkFlowConfigurable.java  WorkflowConfig.java
src/main/java/com/tantan/workflow/constants/: Constants.java
src/main/java/com/tantan/workflow/entity/: EngineInstanceEntity.java
src/main/java/com/tantan/workflow/exception/: WorkFlowException.java
src/main/java/com/tantan/workflow/listener/: ProcessCompleteListener.java  ProcessStartListener.java
src/main/java/com/tantan/workflow/personal/task/: MyTask.bpmn  TaskListenerImpl.java
src/main/java/com/tantan/workflow/service/: FlowManageService.java  FlowService.java
src/main/java/com/tantan/workflow/util/: ExtJSResponse.java  UuidGenerator.java  XMLUtils.java
src/main/resources/: application.yml  log4j2.xml  log4jdbc.log4j2.properties
src/main/resources/processes/: test.bpmn
src/test/java/com/tantan/workflow/: MyActivitiApplicationTests.java
